{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=ACER\\SQLEXPRESS;Initial Catalog=MyDb;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
